CLIENT_GATEWAY_PORT = 3000


PAYMENTS_PORT = 3003
PAYMENTS_STRIPE_SECRET= 
PAYMENTS_SUCCESS_URL= 
PAYMENTS_CANCEL_URL= 
# This is the webhook signing secret from Stripe
# https://dashboard.stripe.com/workbench/webhooks/we_1QTTgBC5Qg9bR5IBP1TnjYqG
PAYMENTS_STRIPE_ENDPOINT_SECRET=
AUTH_DATABASE_URL=mongodb+srv://********:123@cluster0.mxe8wdx.mongodb.net/auth-db?retryWrites=true&w=majority